# petitsOutils

./: .gitignore  Jenkinsfile
angular-maven-plugin/: AngularPlugin.launch  pom.xml
angular-maven-plugin/src/main/java/com/guillaumetalbot/maven_angular_plugin/: Analyseur.java  AngularPlugin.java  MethodesInutiliseesAnalyseur.java  MyMojo.java
angular-maven-plugin/src/test/java/com/guillaumetalbot/maven_angular_plugin/: AngularPluginCasErreurTest.java  AngularPluginCasNominalTest.java  AngularPluginPatternTest.java
angular-maven-plugin/src/test/resources/: log4j2.xml
angular-maven-plugin/src/test/resources/src/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angular-maven-plugin/src/test/resources/src/administration/: administration-routing.module.ts  administration.module.ts
angular-maven-plugin/src/test/resources/src/administration/page-client/: page-client.component.css  page-client.component.html  page-client.component.ts
angular-maven-plugin/src/test/resources/src/administration/page-utilisateur/: page-utilisateur.component.css  page-utilisateur.component.html  page-utilisateur.component.ts
angular-maven-plugin/src/test/resources/src/administration/service/: client.service.ts  utilisateur.service.ts
angular-maven-plugin/src/test/resources/src/service/: auth-guard.service.ts  pwa.service.ts  securite.service.ts
